import React from 'react';
import './App.css';
import "react-responsive-carousel/lib/styles/carousel.min.css"; // requires a loader
import { Carousel } from 'react-responsive-carousel';

function App() {
  // Define data using arrays
  const accomplishments = [
    "+ 5 years as the Director of Architecture @ WWT",
    "Lead the St. Jude Children's Care App Development",
    "Author of the Article Integrations Are Everything @ WWT",
    "Recipient of 4 Badges from Credly!!",
  ];

  const thankYouMessages = [
    { message: "Thank you for all your hard work and dedication!", author: "- Joe Dumars" },
    { message: "Wishing you all the best in your future endeavors!", author: "- Jane Smith" },
    { message: "It has been a pleasure working with you!", author: "- Bob Johnson" },
    { message: "It has been a pleasure working with you!", author: "- Bob Johnson" },
    { message: "It has been a pleasure working with you!", author: "- Bob Johnson" },
    { message: "It has been a pleasure working with you!", author: "- Bob Johnson" }
  ];

  const images = [
    { src: "https://via.placeholder.com/800x400?text=Image+1", alt: "Image 1" },
    { src: "https://via.placeholder.com/800x400?text=Image+2", alt: "Image 2" },
    { src: "https://via.placeholder.com/800x400?text=Image+3", alt: "Image 3" }
  ];

  return (
    <div className="app">
      <div className="content">

        <div className="text-content">
          
          <h1 className="title">A Monument to Adam Ritzel</h1>

          <div className="section">
            <h2 className="accomplishments-title">Accomplishments:</h2>
            <ul>
              {accomplishments.map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>
          </div>

          <div className="section">
            <h2 className="farewell-title">What You Mean To Us!</h2>
            <div className="thank-you-grid">
              {thankYouMessages.map((message, index) => (
                <div key={index} className="thank-you-card">
                  <p>{message.message}</p>
                  <p className="author">{message.author}</p>
                </div>
              ))}
            </div>
          </div>

          <div className="section">
            <h1 className="farewell-title">Images</h1>
            <div className="images">
              <Carousel>
                {images.map((image, index) => (
                  <div key={index}>
                    <img src={image.src} alt={image.alt} />
                  </div>
                ))}
              </Carousel>
            </div>
          </div>

        </div>

      </div>
    </div>
  );
}

export default App;


css:
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.app {
  text-align: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh; /* Ensure the app takes up the full viewport height */
}

.title {
  font-family: "DM Serif Display", serif;
  margin-bottom: 20px;
  font-size: 2.5em;
  padding-top: 50px;
}

.section {
  margin-bottom: 30px;
}

.accomplishments-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.farewell-title {
  font-size: 1.5em;
  margin-top: 20px;
  padding-top: 20px;
}

.section ul {
  list-style-position: inside;
  padding: 0;
  margin: 0;
}

.section li {
  margin-bottom: 8px; 
  font-size: 1.1em;
  color: #000000; 
  font-family: "Gluten", cursive;
  text-align: left;
  padding-left: 20px;
}

.thank-you-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.thank-you-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.author {
  font-size: 0.9em;
  font-weight: bold;
  color: #555;
  text-align: center;
}

.carousel .slide {
  background: none;
}

.carousel .control-arrow, .carousel .control-next, .carousel .control-prev {
  background: rgba(0, 0, 0, 0.2);
}


